package codingTest.exhaustiveSearch;
/*
n개의 송전탑이 전선을 통해 하나의 트리 형태로 연결되어 있습니다. 당신은 이 전선들 중 하나를 끊어서 현재의 전력망 네트워크를 2개로 분할하려고 합니다.
 이때, 두 전력망이 갖게 되는 송전탑의 개수를 최대한 비슷하게 맞추고자 합니다.
송전탑의 개수 n, 그리고 전선 정보 wires가 매개변수로 주어집니다.
전선들 중 하나를 끊어서 송전탑 개수가 가능한 비슷하도록 두 전력망으로 나누었을 때,
두 전력망이 가지고 있는 송전탑 개수의 차이(절대값)를 return 하도록 solution 함수를 완성해주세요.
제한사항
n은 2 이상 100 이하인 자연수입니다.
wires는 길이가 n-1인 정수형 2차원 배열입니다.
wires의 각 원소는 [v1, v2] 2개의 자연수로 이루어져 있으며, 이는 전력망의 v1번 송전탑과 v2번 송전탑이 전선으로 연결되어 있다는 것을 의미합니다.
1 ≤ v1 < v2 ≤ n 입니다.
전력망 네트워크가 하나의 트리 형태가 아닌 경우는 입력으로 주어지지 않습니다.

예시:
n : 9
wires:[[1,3],[2,3],[3,4],[4,5],[4,6],[4,7],[7,8],[7,9]]
return : 3

논리 설계
일단 이 문제는 쉽게 말하면 원래 두 전력망을 쓰는 송전탑 개수 n이 있을 때,
 원래 연결된 전선을 하나 끊어 두 전력망을 쓰는 송전탑을 새로 만든다 이때 n과 최대한 비슷하게 만드는것
 예시를 보자
 총 9개의 송전탑(n = 9)이 연결되어 있다고 가정
 전선하나를 잘랐을 경우
 |1-8| = 7, 한쪽은 1개, 다른쪽으로 8개
 |4-5| = 1 한쪽은 4개, 다른쪽으로 5개
 return 1이다 가장 균등하므로

 나는 wires를 보고 그래프를 생각했다. 오래전 자료구조에서 배웠던거 같은... 이제 그래프부터 설명후 논리 설계를 해보겠다.
 1-1 그래프
 그래프는 정점(Vertex)과 그 사이를 잇는 간선(Edge)로 이루어진다.
 G = (V, E)는 정점의 집합 V와 간선의 집합 E라고 할 때, 그래프 G는 V와 E의 집합이다, 즉 (V,E)라는 뜻이다.
 V(G): 그래프 G의 정점 집합이다. 예시) {1,2,3,4}
 E(G) 그래프 G의 간선 잡합이다. 예시) {(1,2),(1,3),(2,3),(3,4)}
 용어
 정점: 노드
 간선: 노드를 연결하는 선
 차수: 무방향 그래프에서 정점의 붙어있는 간선 수
 진출 차수: 방향그래프에서 들어오는 간선 수
 진입 차수: 방향 그래프에서 나가는 간선 수
 인접: 정점 사이 간선이 있음
 부속: 정점과 간선 사이 관계
 경로: 출발지에서 목적지로 가는 순서
 단순 경로: 경로 중 반복되는 정점이 없는 경로
 사이클: 단순 경로의 출발지와 목적지가  같은경로
 그래프 종류
 무방향 그래프: 말그대로 간선의 방향이 없는 그래프, 최대 간선 수: N(N-1)/2
 방향 그래프: 간선의 방향이 있는 그래프 ,최대 간선 수 n(n-1)
 완전 그래프 : 모든 정점에 간선이 있고, 한 정점에서 다른 정점과 모두 연결되어있다.
 가중치 그래프: 간선에 가중치(cost)가 있는 그래프

 그래프 구현
 1. 인접 행렬
 boolean[][]
 2차원 배열의 매트릭스를 사용하고, matrix[a][b] = 1이면 정점 a에서 정점b로 가는 간선이 있고, 0이면 정점 a에서 정점 w로 가는 간선이 없음
 예시) 정점 1는 정점 5와 3에 연결되어있으면 , matrix[1][5], matrix[1][3]은 1이고 나머지는 0이다.
 장점: 연결된 정점 찾기가 빠르다, 구현이 쉽다.
 단점: 시간 복잡도 O(n^2)를 가짐

 2. 인접 리스트
 배열 또는 리스트를 사용하고, 정점의 개수만큼 헤드 노드가 있으며, 각 정점에 인접한 정점들 리스트로 연결
 정점 v의 인접 정점이 x와 y라면 헤드노드 v에 x와 y가 연결 리스트로 연결되어 있음.
 예시) 정점 1는 정점 5와 정점 3에 연결되어있으면  1번 인덱스에 5와 3이 리스트로 연결되어 있음.
 장점:필요한 만큼 공간을 사용하기 때문에 공간 낭비가 적다.
 단점: 인접 해렬보다 구현하기 어렵다.

그래프 순회
깊이 우선 탐색(DFS, Depth - First-Search)
1. 정점 v를 방문한다.
2. v의 인접 정점 중 아직 방문하지 않은 정점 x를 찾아 DFS를 재귀적으로 실행
너비 우선 탐색 (BFS, Breadth-First-Search)
1.정점 v 방문, 큐에 삽입
2. v의 인접 정점 중 아직 방문하지 않은 정점을 차례대로 방문
3. 2번이 끝났다면 큐에서 있는 정점을 꺼내 2번 실행한다.

2-1 논리 설계
그래프를 종류를 확인하고 각 장단점을 보았을 때 인접리스트가 매력적으로 느껴지지만, 제한 사항을 보면 n은 2 이상 100이하다. 따라서
인접 행렬을하였을 때 시간 복잡도는 최대 10000라고 생각했다.그래서 인접행렬로 하는 것이 좋아보인다. 그리고, 트리 탐색 부분은 아무래도 카운팅을해하므로
DFS가 좋아보인다고 생각했다.
솔직히 이번 문제 이해가 잘안되서 잘모르겠다 어떤식으로 가야할지 한개씩 잘라서 카운팅을 해야할지 감이 안잡힌다.
일단 boolean을 쓰니깐 간선을 끊어있고, 연결되어있고를 나타낼 때 false와 true를 사용하면 좋을 듯.

피드백
핵심 흐름 3단계를 보고 흐름을 머리에 넣어야한다.

1단계 인접 행렬 구축
n개의 송전탑이 1번부터 n번까지 주어진다.
boolean[][] map = new boolean[1+n][1+n] 배열을 만든다(인덱스 1번부터 편하게 쓰기 위해 n+1의 크기로 지정)
wires를 돌면서 양방향으로 연결한다.
map[v1][v2] = true;
map[v2][v1] = true;

2단계: 완전 탐색( 전선 하나씩 끊어보기)
전선 목록(wires)을 for문으로 순회한다.
이번에 검사할 전선[v1,v2]를 가상으로 끊는다.
map[v1][v2] = false;
map[v2][v1] = false;

3단계: 한쪽 덩어리 크기 측정 및 최솟값 갱신
전선이 끊겼으니 v1와 v2는 서로 다른 덩어리로 나눠짐.
이제 v1번 송전탑을 시작점으로 잡고 DFS를 돌려서 v1과 연결된 송접탑의 총개수(count)를 센다.
그러면 반대편 덩어리 개수는 자동으로 n - count가 된다
그러면 두 덩어리 차이는 Math.abs(count - (n-count))가 되고 이걸 minDiff에 계속 갱신한다.
그리고 마지막으로 전선을 끊은 것을 다시 연결해주고 연결한다.

결국 총 정리한 흐름을 보면
전선 하나 끊고 -> DFS로 몇개인지 새고 -> 다음 전선으로 넘어간다.

피드백 후 논리 설계
이 기능을 구현하기 전에 먼저 객체지향 및 생성자 생성에대해서 조건을 확인해본다
객체지향
1.두 개이상의 데이터가 하나의 데이터로 묶여 하나의 의미로되는가?(응집도) -> O, 전선을 끊어서 생기는 두개의 덩어리에서 각 덩어리와 연결된 수를 빼고, 절댓값으로 확인하므로
하나의 의미로 된다.
2.행위나 규칙을 가지는 가? -> O, 전선을 끊는 행위 및 DFS하는 행위 절댓값 구하는 행위 총 3가지가 있다.
3. 명사가 속성을 가지는 가? (데이터 모델링) -> 명사를 기계라고 생각하자 이 기계에 버튼(속성)은 전선을 끊어 카운팅하고 절댓값을 도출하는 것. 따라서 맞는 거 같다.
생성자
생성자를 확인하기 전에 각 기능들이 어떤게 필요한지를 확인해 본다. 우선 그래프를 생성할때 필요한건 외부 데이터 N이 필요하고, 전선 정보를 가지고 있는 wires가 필요한데, n은 굳이 생성자를 안만들어도 된다고 생각한다.
이유는 단순 숫자이므로 generate()를 만들때 필요한 값으로 설정해 놓으면 될 것 같다. 문제는 wires인데 이걸 생성자가 필요하냐이다. boolean[][]을 만들고, 이걸 wires로 대입해야해서 필요한 거 같다.
그리고 클래스에는 뭐가 필요한지 생각해보면, Mindiff, boolean[][], int[][] wires이 정도이고 메소드 안에 들어가는 것은 CurrentMin, int n 아닐까 싶다.
-> 파드백: n은 단순 숫자니깐 생성자에 안넣는다 X, boolean[][]을 생성하려면 배열 크기를 알아야하는데 이때 n이 들어가므로 n과 wires는 생성자에 함께 주입해야한다.
        생성자에서 wires를 순회하며 map에 연결(map[v1][v2] = ture;)을 끝내고 나면 탐색을 돌때 필요한것은 wires 정보와 map이므로 n, wires,map을 필드로 들고있는 것이 가장 좋다.
클래스 구현 설계
1. int Mindiff, boolean[][] int[][]을 변수로 설정 후 생성자를 만든다.
2. generate()메소드 return은 Mindiff로 하고 안에 dfs(n,100)으로 설정
3. dfs(뭐 넣어야지,,,?) count도 새야하는데
->피드백 DFS가 알아야할것 :1. 현재 방문중인 송전탑 번호(int node), 2. 이미 센 송전탑을 다시 세지 않기위한 방문체크 배열(boolean[] visited)
       DFS 반환: 연결된 송전탑의 총 개수

피드백 클래스 findMinDiff()
1. minDiff = n ( 최솟값을 담을 변수)
2. wires를 for으로 순회
전선[v1,v2]를 끊는다: map[v1][v2] = false; map[v2][v1] =false;
v1 송전탑부터시작해 한쪽 덩어리 크기를 센다.
int count =dfs(v1,new boolean[n + 1];
두 전력망 차이를 계산하고 최솟값 갱신
int diff = Math.abs(count - (n - count));
minDiff = Math.min(n, diff);
끊었던 전선을 반드시 다시 잇는다: map[v1][v2] = true; map[v2][v1] = true;
return minDiff
 */
class NetworkSplitter{
    private final int[][] wires;

    private final int n;
    private final boolean[][] map;

    public NetworkSplitter(int[][] wires, int n){
        this.n = n;
        this.wires = wires;
        this.map = new boolean[n+1][n+1];
        //양방향 연결
        for(int[] wire: wires){
            int v1 = wire[0];
            int v2 = wire[1];
            //모든 송전탑이 하나의 완전한 트리형태이므로 전부 연결되어있는상태이므로 ture로 설정
            map[v1][v2] = true;
            map[v2][v1] = true;
        }
    }

    private int dfs(int node, boolean[] visited){
        visited[node] = true;
        int count = 1; //자기 자신을 포함해서 1
        for(int next = 1; next <= n; next++){// 만약 전선을 연결되어 있고, 아직 방문하지 않았다면?
            if(map[node][next] && !visited[next]){
                count += dfs(next, visited);
            }
        }
        return count;
    }
    public int findMinDiff(){
        int minDiff = n;
        for(int wire[] : wires){
            int v1 = wire[0];
            int v2 = wire[1];

            map[v1][v2] = false;
            map[v2][v1] =false;
            int count = dfs(v1, new boolean[n+1]);
            int diff = Math.abs(count - (n - count));
            minDiff = Math.min(diff, minDiff);

            map[v1][v2] = true;
            map[v2][v1] = true;

        }
        return minDiff;
    }
}
public class TestElectric {
    public int solution(int n, int[][] wires) {
        NetworkSplitter nt = new NetworkSplitter(wires, n);
        return  nt.findMinDiff();
    }

    public static void main(String[] args) {
        int n = 9;
        int[][] a = {{1,3},{2,3},{3,4},{4,5},{4,6},{4,7},{7,8},{7,9}};
        TestElectric ta = new TestElectric();
        System.out.println(ta.solution(n, a));
    }
}
